SECRET_KEY= django-insecure-s!b2=8-h)gm%le)7^g$28-b8xrps*znvct$oys-&od$md_1a0k
DB_NAME=mamar_bank_virtual
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
EMAIL=asibulalam515@gmail.com
EMAIL_PASSWORD=chtx fqoa howr vckp